{
  "name": "todo-list-javascript",
  "version": "1.0.0",
  "description": "ToDo List Application using JavaScript",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "14.x"
  }
}
